# scalajs-gradle

./: README.md
scalajs-plugin/: build.gradle
scalajs-plugin/src/main/groovy/com/github/gtache/: Utils.groovy
